[33mcommit f75f839e21fd6927fbacdece02b47d0287cd87a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 薛猷騰 <jon111rock@gmail.com>
Date:   Mon Jan 25 10:42:05 2021 +0800

    Add State Field

[33mcommit 0d7c3ca8fef255829a959304b4808b2d3c163fca[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 薛猷騰 <jon111rock@gmail.com>
Date:   Mon Jan 25 10:30:21 2021 +0800

    add SQL Database Repository

[33mcommit e43f3ed2d0826784cd90c4005d7e184faef5fa02[m
Author: 薛猷騰 <jon111rock@gmail.com>
Date:   Mon Jan 25 09:59:38 2021 +0800

    Add Dependency Injection

[33mcommit a491ed36a727a0aba58b3dd85fa08e0bb3986e3a[m
Author: 薛猷騰 <jon111rock@gmail.com>
Date:   Mon Jan 25 09:36:16 2021 +0800

    Add Mock Product Repository

[33mcommit d75e032753089bc3d5d68fa05709c00544571f2a[m
Author: 薛猷騰 <jon111rock@gmail.com>
Date:   Sun Jan 24 23:33:22 2021 +0800

    init commit
